# easy-code

./: .gitignore  README.md  pom.xml
easy-code-all/: pom.xml
easy-code-all/src/main/java/com/hippocp/easy/code/: EasyCode.java  package-info.java
easy-code-all/src/test/java/com/hippocp/easy/code/: EasyCodeTest.java
easy-code-domain/: pom.xml
easy-code-domain/src/main/java/com/hippocp/easy/code/domain/constant/: IntConstant.java  StringConstant.java
easy-code-domain/src/main/java/com/hippocp/easy/code/domain/response/: CreateResponseWrapper.java  ErrorCodeEnum.java  HttpStatusCodeEnum.java  ResponseWrapper.java
easy-code-domain/src/main/java/com/hippocp/easy/code/domain/validate/: ConstraintError.java
easy-code-exception-handler/: pom.xml
easy-code-exception-handler/src/main/java/com/hippocp/easy/code/exception/aspect/advice/: ExceptionHandlerAdvice.java
easy-code-exception-handler/src/main/java/com/hippocp/easy/code/exception/aspect/annotation/: ExceptionHandlerAble.java
easy-code-exception-handler/src/main/java/com/hippocp/easy/code/exception/config/: ExceptionHandlerProperties.java
easy-code-exception-handler/src/main/java/com/hippocp/easy/code/exception/handler/: GlobalExceptionHandler.java
easy-code-monitor/: pom.xml
easy-code-monitor/src/main/java/com/hippocp/easy/code/monitor/annotation/: HttpRequestMonitorLogAble.java
easy-code-monitor/src/main/java/com/hippocp/easy/code/monitor/aspect/: HttpRequestMonitorLogAdvice.java
easy-code-monitor/src/main/java/com/hippocp/easy/code/monitor/log/: MonitorLog.java
easy-code-spring-boot-starter/: pom.xml
easy-code-spring-boot-starter/src/main/java/com/hippocp/easy/code/config/: EasyAutoConfiguration.java  EasyProperties.java  EasyPropertiesConstant.java
easy-code-util/: pom.xml
easy-code-util/src/main/java/com/hippocp/easy/code/util/bean/: BeanCopyUtil.java  BeanCopyUtilCallBack.java
easy-code-util/src/main/java/com/hippocp/easy/code/util/date/: DateParseUtil.java
easy-code-util/src/main/java/com/hippocp/easy/code/util/domain/: CustomValidatorResult.java  EasyConstraintViolationImpl.java  ExcelReaderTypeEnum.java  MultipartFileToFile.java  RightFormatMessage.java  ValidatorResult.java
easy-code-util/src/main/java/com/hippocp/easy/code/util/excel/: CustomFormatStrHandler.java  CustomValidAssignmentStrHandler.java  CustomValidator.java  ExcelValidateOptions.java  ExcelValidateUtil.java
easy-code-util/src/main/java/com/hippocp/easy/code/util/excel/exception/: ExcelValidateException.java
easy-code-util/src/main/java/com/hippocp/easy/code/util/excel/handler/: FormatStrDefaultHandler.java  ValidAssignmentStrDefaultHandler.java
easy-code-util/src/main/java/com/hippocp/easy/code/util/file/: MultipartFileUtil.java
easy-code-util/src/main/java/com/hippocp/easy/code/util/list/: ListUtil.java
easy-code-util/src/main/java/com/hippocp/easy/code/util/network/: HTTPUtil.java  IpAddressUtil.java
easy-code-util/src/main/java/com/hippocp/easy/code/util/number/: NumUtil.java  SerialNumberUtil.java
easy-code-util/src/main/java/com/hippocp/easy/code/util/parse/: ConstraintErrorParseUtil.java
easy-code-util/src/main/java/com/hippocp/easy/code/util/string/: StringUtil.java
easy-code-util/src/main/java/com/hippocp/easy/code/util/system/: SystemUtil.java
easy-code-util/src/test/java/com/hippocp/util/: BeanCopyUtilTest.java
easy-code-util/src/test/java/com/hippocp/util/entity/: ExcelDTO.java  NumberTest.java  UserDO.java  UserVO.java
easy-code-util/src/test/java/com/hippocp/util/excel/: ExcelValidateUtilTest.java
easy-code-util/src/test/java/com/hippocp/util/file/: MultipartFileUtilTest.java
easy-code-util/src/test/java/com/hippocp/util/number/: SerialNumberUtilTest.java
easy-code-util/src/test/java/com/hippocp/util/string/: StringUtilTest.java
easy-code-util/src/test/resources/: testTemplate.xlsx
easy-code-validate/: pom.xml
easy-code-validate/src/main/java/com/hippocp/easy/code/validate/constraints/: EqualsExcelTitle.java  EqualsExtensionName.java  IsExcelXLSX.java  NotAbsolutePath.java
easy-code-validate/src/main/java/com/hippocp/easy/code/validate/internal/constraintvalidators/bv/excel/: EqualsExtensionNameForMultipartFile.java  ExcelTitleEqualsForMultipartFile.java  IsExcelXLSXForMultipartFile.java
easy-code-validate/src/main/java/com/hippocp/easy/code/validate/internal/constraintvalidators/bv/string/: NotAbsolutePathForString.java
easy-code-validate/src/main/resources/: ValidationMessages.properties  ValidationMessages_zh_CN.properties
